# maven-notes

## CREATE SIMPLE MAVEN PROJECT

mvn archetype:generate -DgroupId=osotnikov -DartifactId=mylib -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false